<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chack Leap year</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .body{
            background-color: antiquewhite;
            font-family: sans-serif;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            outline: none;
            padding: 15px 20px;
            font-size: 20px;
        }
        #button{
            background-color: aqua;
            margin-top: 5px;
            padding: 0px 20px;
            cursor: pointer;
            color: orangered;
        }
    </style>
</head>
<body>
   <div class="body">
    <input id="years" type="text">
    <div onclick="leapyear()" id="button">
        <h1>Check here</h1>
    </div>
   </div>
   <script src="leap year.js"></script>
</body>
</html>